src/lithium.gui-wpf.net45/EntryPage.xaml

<Page x:Class="lithium.gui_wpf.net45.EntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="645"
	Title="MyNet - Data Entry">

    <Grid x:Name="dataEntryUiGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc" Grid.ColumnSpan="99">Enter Data...</Label>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <ToggleButton x:Name="btnNewDevice" Checked="btnNewDevice_Checked" >New device...</ToggleButton>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <ToggleButton x:Name="btnNewDeviceByMac" Click="btnNewDeviceByMac_Click">MAC address</ToggleButton>
            <ToggleButton>Model</ToggleButton>
            <ToggleButton>Name</ToggleButton>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <TextBox x:Name="txtMac" Height="23" TextWrapping="Wrap" Text="MAC..." TextChanged="txtMac_TextChanged"/>
            <Button Content="from Camera..."></Button>
            <Button Content="..."></Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock x:Name="txtProgress" TextWrapping="Wrap" Text="[progress]" Foreground="#0066cc" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Grid x:Name="newDeviceInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Foreground="#0066cc" Grid.Column="0" Grid.Row="0">MAC</Label>
                <Label Foreground="#0066cc" Grid.Column="0" Grid.Row="1">Model</Label>
                <Label Foreground="#0066cc" Grid.Column="0" Grid.Row="2">Name</Label>

                <Label x:Name="lblMacValue" Foreground="#0066cc" Grid.Column="1" Grid.Row="0">[MAC]</Label>
                <Label x:Name="lblModelValue" Foreground="#0066cc" Grid.Column="1" Grid.Row="1">[Model]</Label>
                <Label x:Name="lblNameValue" Foreground="#0066cc" Grid.Column="1" Grid.Row="2">[Name]</Label>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
